{
    "name": "glang",
    "displayName": "Glang",
    "description": "Glang syntax highlighting",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/blid.gdev/glang-support"
      },
      "publisher": "Blid",
    "icon": "logo.png",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "glang",
                "aliases": [
                    "Glang",
                    "glang"
                ],
                "extensions": [
                    ".glg"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "glang",
                "scopeName": "source.glg",
                "path": "./syntaxes/glang.tmLanguage.json"
            }
        ]
    }
}
