alive 
init 848, 480, 212, 120

set WHITE, 16777215
set BLUE, 2348234
print started\n


set_clear $WHITE
clear




put 119,119,$BLUE
set i, 0
set place, FILL


#FILL:
    get $i,$i, color
    if $color, ==, $BLUE, 2
    set place, OUT

    put $i,$i,$BLUE
    op $i, +,1

    goto $place

#OUT:


print ====================\n
set posx, 4
set posy, 4
#IF1:
    handle_input
    clear
    ifkey Escape,2
        goto FINISH

    ifkey D,2
        op $posx, + , 1

    ifkey A,2
        op $posx, - , 1

    ifkey S,2
        op $posy, + , 1

    ifkey W,2
        op $posy, - , 1

    area $posx, $posy,10,10, $BLUE
    display
    goto IF1


#FINISH:
print \nfinished\n

