exit 0
print hello\tjlkdfj\n

init hello glang, 848, 480, 212, 120

set WHITE, 16777215
set BLUE, 2348234
print started\n


set_clear $WHITE
clear




put 119,119,$BLUE
set i, 0
set place, FILL


#FILL:
    get $i,$i, color
    if $color, ==, $BLUE, 2
    set place, OUT

    put $i,$i,$BLUE
    op $i, +,1

    goto $place

#OUT:
resize 3,3
put 4,4, $BLUE
print ====================\n

#IF1:
    handle_input
    display



    goto IF1



print \nfinished\n

//d