// Initializes new window
alive 
init 848, 480, 212, 120

// Color variables
set WHITE, 16777215
set BLUE, 2348234

print started\n

// Sets background color to white
set_clear $WHITE
clear

// Creates new blue block
put 119,119,$BLUE

// FILL variables
set place, FILL
set i, 0

// Creates a nice looking blue box
#FILL:
    get $i,$i, color
    // If it reaches the blue block we placed earlier
    if $color, ==, $BLUE, 2
        set place, OUT

    // Put a new blue block
    put $i,$i,$BLUE
    op $i, +,1

    goto $place

#OUT:
    print ====================\n
    set xPos, 4
    set yPos, 4
    #IF1:
        handle_input
        clear
        // Quits
        ifkey Escape,2
            goto FINISH

        // Moves block right
        ifkey D,2
            op $xPos, + , 1

        // Moves block left
        ifkey A,2
            op $xPos, - , 1

        // Moves block down
        ifkey S,2
            op $yPos, + , 1

        // Moves block up
        ifkey W,2
            op $yPos, - , 1

        // Makes a 10x10 blue box at new coordinates
        area $xPos, $yPos,10,10, $BLUE
        display
        goto IF1

// End of game
#FINISH:
    print \nfinished\n

